lang_map.insrt("C (GCC 9.2.1)", "4001");
lang_map.insrt("C (Clang 10.0.0)", "4002");
lang_map.insrt("C++ (GCC 9.2.1)", "4003");
lang_map.insrt("C++ (Clang 10.0.0)", "4004");
lang_map.insrt("Java (OpenJDK 11.0.6)", "4005");
lang_map.insrt("Python (3.8.2)", "4006");
lang_map.insrt("Bash (5.0.11)", "4007");
lang_map.insrt("bc (1.07.1)", "4008");
lang_map.insrt("Awk (GNU Awk 4.1.4)", "4009");
lang_map.insrt("C# (.NET Core 3.1.201)", "4010");
lang_map.insrt("C# (Mono-mcs 6.8.0.105)", "4011");
lang_map.insrt("C# (Mono-csc 3.5.0)", "4012");
lang_map.insrt("Clojure (1.10.1.536)", "4013");
lang_map.insrt("Crystal (0.33.0)", "4014");
lang_map.insrt("D (DMD 2.091.0)", "4015");
lang_map.insrt("D (GDC 9.2.1)", "4016");
lang_map.insrt("D (LDC 1.20.1)", "4017");
lang_map.insrt("Dart (2.7.2)", "4018");
lang_map.insrt("dc (1.4.1)", "4019");
lang_map.insrt("Erlang (22.3)", "4020");
lang_map.insrt("Elixir (1.10.2)", "4021");
lang_map.insrt("F# (.NET Core 3.1.201)", "4022");
lang_map.insrt("F# (Mono 10.2.3)", "4023");
lang_map.insrt("Forth (gforth 0.7.3)", "4024");
lang_map.insrt("Fortran (GNU Fortran 9.2.1)", "4025");
lang_map.insrt("Go (1.14.1)", "4026");
lang_map.insrt("Haskell (GHC 8.8.3)", "4027");
lang_map.insrt("Haxe (4.0.3); js", "4028");
lang_map.insrt("Haxe (4.0.3); Java", "4029");
lang_map.insrt("JavaScript (Node.js 12.16.1)", "4030");
lang_map.insrt("Julia (1.4.0)", "4031");
lang_map.insrt("Kotlin (1.3.71)", "4032");
lang_map.insrt("Lua (Lua 5.3.5)", "4033");
lang_map.insrt("Lua (LuaJIT 2.1.0)", "4034");
lang_map.insrt("Dash (0.5.8)", "4035");
lang_map.insrt("Nim (1.0.6)", "4036");
lang_map.insrt("Objective-C (Clang 10.0.0)", "4037");
lang_map.insrt("Common Lisp (SBCL 2.0.3)", "4038");
lang_map.insrt("OCaml (4.10.0)", "4039");
lang_map.insrt("Octave (5.2.0)", "4040");
lang_map.insrt("Pascal (FPC 3.0.4)", "4041");
lang_map.insrt("Perl (5.26.1)", "4042");
lang_map.insrt("Raku (Rakudo 2020.02.1)", "4043");
lang_map.insrt("PHP (7.4.4)", "4044");
lang_map.insrt("Prolog (SWI-Prolog 8.0.3)", "4045");
lang_map.insrt("PyPy2 (7.3.0)", "4046");
lang_map.insrt("PyPy3 (7.3.0)", "4047");
lang_map.insrt("Racket (7.6)", "4048");
lang_map.insrt("Ruby (2.7.1)", "4049");
lang_map.insrt("Rust (1.42.0)", "4050");
lang_map.insrt("Scala (2.13.1)", "4051");
lang_map.insrt("Java (OpenJDK 1.8.0)", "4052");
lang_map.insrt("Scheme (Gauche 0.9.9)", "4053");
lang_map.insrt("Standard ML (MLton 20130715)", "4054");
lang_map.insrt("Swift (5.2.1)", "4055");
lang_map.insrt("Text (cat 8.28)", "4056");
lang_map.insrt("TypeScript (3.8)", "4057");
lang_map.insrt("Visual Basic (.NET Core 3.1.101)", "4058");
lang_map.insrt("Zsh (5.4.2)", "4059");
lang_map.insrt("COBOL - Fixed (OpenCOBOL 1.1.0)", "4060");
lang_map.insrt("COBOL - Free (OpenCOBOL 1.1.0)", "4061");
lang_map.insrt("Brainfuck (bf 20041219)", "4062");
lang_map.insrt("Ada2012 (GNAT 9.2.1)", "4063");
lang_map.insrt("Unlambda (2.0.0)", "4064");
lang_map.insrt("Cython (0.29.16)", "4065");
lang_map.insrt("Sed (4.4)", "4066");
lang_map.insrt("Vim (8.2.0460)", "4067");
